<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>校园紫码</title>
    <style type="text/css">
        #main{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #head{
            /*background-color: aquamarine;*/
            margin:0 auto;
            height: 43px;
            /*width:315px;*/
            display: flex;/*弹性布局方式*/
            justify-content: center;/*水平居中*/
            align-items: center;/*设置垂直轴线的位置 center中间*/
        }
        .headtap{
            /*text-align: center;*/
            /*float: left;*/
            color:#52C7CA;
            font-family: "Microsoft YaHei";
            text-align: center;
            font-size: 14px;
            width: 147.5px;
            height:14px;
            display: inline-block;
        }
        .bodycontext{
            /*text-align: center;*/
            /*font-size: 14px;*/
            /*width: 400px;*/
            height:600px;
            /*display: inline-block;*/
            margin:0 auto;
            /*display: flex;!*弹性布局方式*!*/
            /*justify-content: center;!*水平居中*!*/
            /*align-items: center;!*设置垂直轴线的位置 center中间*!*/
        }
        #leftbody{
            /*background-color: black;*/
            /*width: 400px;*/
            height:600px;
            display: inline-block;
        }
        #leftbodyhead{
            /*width:400px;*/
            height: 126px;
            background-color: #52C7CA;
            display: flex;/*弹性布局方式*/
            /*justify-content: center;!*水平居中*!*/
            align-items: center;/*设置垂直轴线的位置 center中间*/
        }
        .fontclass{
            font-family: "Microsoft YaHei";
            font-size: 16px;
            height:30px;
            width: 160.68px;
            color: white;
            float: left;
        }
        #leftbodytail{
            background-color: #52C7CA;
            height: 50px;
            margin: 50px 0px 0px;
            padding: 0px 10px;
            font-family: Arial;
            font-size: 15px;
            color: #F6F6F6;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        /*#right{*/
        /*    background-color: crimson;*/
        /*}*/
    </style>
</head>
<body>
<!--<div id="main">-->
<div id="head">
    <div class="headtap" onclick="ShowTab('0')">外出申请</div>
    <div class="headtap" onclick="ShowTab('1')">外出记录</div>
</div>
<div class="bodycontext">
    <div id="leftbodyhead">
        <div style="width: 86px;height: 86px;margin: 20px;background-color: #52C7CA;float: left">
            <div style="width: 86px;height: 86px;background-color:white;border-radius: 86px;display: flex;/*弹性布局方式*/justify-content: center;/*水平居中*/align-items: center;">
                <div style="width: 80px;height: 80px;"><img src="none.png" alt="头像" height="80px" width="80px"></div>
            </div>
        </div>
        <div style="height: 60px;width: 321px">
            <div class="fontclass">孔浩然 20201000125</div>
            <div class="fontclass">计算机学院/19C202</div>
        </div>
    </div>
    <div style="font-family: 'Microsoft YaHei';height: 50px;margin: 0px 30px;font-size: 18px;display: flex;align-items: center;">临时出校二维码</div>
    <div style="height: 1px;margin: 0px 30px;background-color: rgb(238,238,238);"></div>
    <div style="height: 50px;margin: 15px 0px 0px;display: flex;justify-content: center;">
        <img src="ld2.png" style="margin: 12px 5px 0px 0px; height: 26px;width: 26px;">
        <div style="color: #FF9918;height: 50px;display: flex;align-items: center;font-family: 'Microsoft YaHei'">距离返回时间还剩：<span id="time"></span></div>
    </div>
    <div style="height: 180px;display:flex;justify-content: center;">
        <div style="display:flex;justify-content: center;align-items: center;height: 170px;width: 170px;margin: 10px 0px 0px;border: 1px solid rgb(238,238,238);">
            <img src="联图二维码.png" style="height: 150px;width: 150px;">
        </div>
    </div>
    <div style="height: 15.5px;display:flex;justify-content: center;font-size: 12px;font-family: 'Microsoft YaHei';margin:20px 0px 0px;padding:0px 0px 30px;color: #92969C">
        请向校方检查人员出示二维码，扫码进出校～</div>
    <div id="leftbodytail" onclick="Change()">重新申请</div>
</div>
<div class="bodycontext" style="display: none">
    <div style="background-color: crimson;width: 400px; height:600px;"></div>
</div>
<script>
    // alert(TimeCounter(2022,3,10,10,44,10))
    window.onload=function (){
        TimeCounter();
    }
    function Change(){
        var name=document.getElementsByClassName("fontclass");
        name[0].innerHTML="洪爽 20201004083";
    }
    function ShowTab(tab){
        var tapgras=document.getElementsByClassName("bodycontext");
        tapgras[0].style.display="none";
        tapgras[1].style.display="none";
        tapgras[tab].style.display="block";
    }
    function TimeCounter(){
        var oSpan=document.getElementById("time");
        var date1= new Date();
        var date2 = new Date(2022,2,10,10,15,10);
        var date3=date2.getTime()-date1.getTime();
        //if(date3==0) return;
        var days=Math.floor(date3/(24*3600*1000));

        var leave1=date3%(24*3600*1000);
        var hours=Math.floor(leave1/(3600*1000));

        var leave2=leave1%(3600*1000);
        var minutes=Math.floor(leave2/(60*1000));

        var leave3=leave2%(60*1000);
        var seconds=Math.round(leave3/(1000));
        // return date3;
        if(date3>0){
            oSpan.innerHTML=days+"天"+ addZero(hours) + ':' + addZero(minutes) + ':' + addZero(seconds);
            var timeout=setTimeout(TimeCounter,500);
        }
        else{
            clearTimeout(timeout);
        }
        }
    function addZero(s) {
            return s < 10 ? ('0' + s) : s;
        }


    function NowTime() {//获取当前时间
        let now= new Date();
        let _month = ( 10 > (now.getMonth()+1) ) ? '0' + (now.getMonth()+1) : now.getMonth()+1;
        let _day = ( 10 > now.getDate() ) ? '0' + now.getDate() : now.getDate();
        let _hour = ( 10 > now.getHours() ) ? '0' + now.getHours() : now.getHours();
        let _minute = ( 10 > now.getMinutes() ) ? '0' + now.getMinutes() : now.getMinutes();
        let _second = ( 10 > now.getSeconds() ) ? '0' + now.getSeconds() : now.getSeconds();
        return now.getFullYear() + '-' + _month + '-' + _day + ' ' + _hour + ':' + _minute + ':' + _second;
    }

</script>
<!--</div>-->
</body>
</html>